{
  "name": "Smart-Fit DEMO",
  "short_name": "Smart-Fit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#38BDF8",
  "icons": [
    {
      "src": "./logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
